<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/textville"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ville" 
                android:textSize="25sp"
            	android:textStyle="bold" />

            <TextView
                android:id="@+id/textEntraineur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/entraineur"
                 android:layout_marginTop="50dp"
                 android:textSize="25sp"
           		android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/ville"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barcelone" 
                android:textSize="25sp"
            	android:textStyle="bold" />

            <TextView
                android:id="@+id/entraineur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mourihno" 
                android:layout_marginTop="50dp"
                android:textSize="25sp"
            	android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
