<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal" >

          <TextView
              android:id="@+id/detail_match_header"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="50dp"
              android:layout_marginTop="5dp"
              android:gravity="center_vertical"
              android:text="@string/detail_match"
              android:textColor="#AAAA00"
              android:textSize="20sp"
              android:textStyle="bold" />

           <TextView
               android:id="@+id/dated"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginLeft="30dp"
               android:layout_marginTop="15dp"
               android:gravity="center_vertical"
               android:text="dateMatch"
               android:textStyle="bold" />
      
</LinearLayout>