<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >
    </RelativeLayout>

    <TextView
        android:id="@+id/equipe"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="25dip"
       
        android:text="Equipe "
        android:textSize="18dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkEquipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:onClick="onCheckboxClicked" />

    <TextView
        android:id="@+id/cote"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="15dip"
        android:textSize="18dp"
        android:text="cote" />

</LinearLayout>