<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical" >
    
     
      <RelativeLayout
        android:id="@+id/espace"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true" >

        <TextView
            android:id="@+id/vide"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="#AAAA00"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>
    

</LinearLayout>