<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuChoix"
    android:layout_width="match_parent"
    android:layout_height="80dp" >
    
     <TextView
        android:id="@+id/overrideText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:text=""
        android:textSize="30sp"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/menuInner"
        android:layout_width="match_parent"
        android:layout_height="70dp" >

	      <ImageView
	          android:id="@+id/menuIcon"
	          android:layout_width="wrap_content"
	          android:layout_height="match_parent"
	          android:layout_alignParentBottom="true"
	          android:layout_alignParentLeft="true"
	          android:layout_alignParentTop="true"
	          android:layout_marginLeft="14dp"
	          android:src="@drawable/ic_launcher" />

	      <TextView
				android:id="@+id/texteMemu"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="22dp"
				android:layout_toRightOf="@+id/menuIcon"
				android:text="choix memu"
				android:textColor="#AAA"
				android:textStyle="bold"
				android:textSize="20sp" />
	    
	</RelativeLayout>

</RelativeLayout>