<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical" >
    
     
      <RelativeLayout
        android:id="@+id/leagueInner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true" >

        <ImageView
            android:id="@+id/leagueIcon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="22dp"
            android:src="@drawable/scottish" />

        <TextView
	        android:id="@+id/textHeadOnglet"
	        android:layout_width="wrap_content"
	        android:layout_height="50dp"
	        android:layout_marginLeft="32dp"
	        android:gravity="center_vertical"
	        android:text="@string/scottish"
	         android:layout_toLeftOf="@+id/leagueIcon"
	        android:textColor="#AAAA00"
	        android:textSize="20sp"
	        android:textStyle="bold" />

    </RelativeLayout>
    

</LinearLayout>
